//// heroicons · micro · shard "c". GENERATED by gg_icon_gen — do not hand-edit.

import gg_icon/icon
import gg_icons_heroicons/internal
import lustre/attribute.{type Attribute}
import lustre/element.{type Element}
import lustre/element/svg

/// `cake`
pub fn cake(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("d", "m4.75 1-.884.884a1.25 1.25 0 1 0 1.768 0L4.75 1ZM11.25 1l-.884.884a1.25 1.25 0 1 0 1.768 0L11.25 1ZM8.884 1.884 8 1l-.884.884a1.25 1.25 0 1 0 1.768 0ZM4 7a2 2 0 0 0-2 2v1.034c.347 0 .694-.056 1.028-.167l.47-.157a4.75 4.75 0 0 1 3.004 0l.47.157a3.25 3.25 0 0 0 2.056 0l.47-.157a4.75 4.75 0 0 1 3.004 0l.47.157c.334.111.681.167 1.028.167V9a2 2 0 0 0-2-2V5.75a.75.75 0 0 0-1.5 0V7H8.75V5.75a.75.75 0 0 0-1.5 0V7H5.5V5.75a.75.75 0 0 0-1.5 0V7ZM14 11.534a4.749 4.749 0 0 1-1.502-.244l-.47-.157a3.25 3.25 0 0 0-2.056 0l-.47.157a4.75 4.75 0 0 1-3.004 0l-.47-.157a3.25 3.25 0 0 0-2.056 0l-.47.157A4.748 4.748 0 0 1 2 11.534V13a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-1.466Z")])],
  )
}

/// `calculator`
pub fn calculator(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M5 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H5Zm.75 6a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5ZM5 3.75A.75.75 0 0 1 5.75 3h4.5a.75.75 0 0 1 0 1.5h-4.5A.75.75 0 0 1 5 3.75Zm.75 7.75a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5ZM5 10a.75.75 0 1 1 1.5 0A.75.75 0 0 1 5 10Zm5.25-3a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5Zm-.75 3a.75.75 0 0 1 1.5 0v2.25a.75.75 0 0 1-1.5 0V10ZM8 7a.75.75 0 1 0 0 1.5A.75.75 0 0 0 8 7Zm-.75 5.25a.75.75 0 1 1 1.5 0 .75.75 0 0 1-1.5 0Zm.75-3a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `calendar`
pub fn calendar(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M4 1.75a.75.75 0 0 1 1.5 0V3h5V1.75a.75.75 0 0 1 1.5 0V3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2V1.75ZM4.5 6a1 1 0 0 0-1 1v4.5a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V7a1 1 0 0 0-1-1h-7Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `calendar-date-range`
pub fn calendar_date_range(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("d", "M5.75 7.5a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5ZM7.25 8.25A.75.75 0 0 1 8 7.5h2.25a.75.75 0 0 1 0 1.5H8a.75.75 0 0 1-.75-.75ZM5.75 9.5a.75.75 0 0 0 0 1.5H8a.75.75 0 0 0 0-1.5H5.75Z")]), svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M4.75 1a.75.75 0 0 0-.75.75V3a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2V1.75a.75.75 0 0 0-1.5 0V3h-5V1.75A.75.75 0 0 0 4.75 1ZM3.5 7a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v4.5a1 1 0 0 1-1 1h-7a1 1 0 0 1-1-1V7Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `calendar-days`
pub fn calendar_days(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("d", "M5.75 7.5a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5ZM5 10.25a.75.75 0 1 1 1.5 0 .75.75 0 0 1-1.5 0ZM10.25 7.5a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5ZM7.25 8.25a.75.75 0 1 1 1.5 0 .75.75 0 0 1-1.5 0ZM8 9.5A.75.75 0 1 0 8 11a.75.75 0 0 0 0-1.5Z")]), svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M4.75 1a.75.75 0 0 0-.75.75V3a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2V1.75a.75.75 0 0 0-1.5 0V3h-5V1.75A.75.75 0 0 0 4.75 1ZM3.5 7a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v4.5a1 1 0 0 1-1 1h-7a1 1 0 0 1-1-1V7Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `camera`
pub fn camera(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("d", "M9.5 8.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z")]), svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M2.5 5A1.5 1.5 0 0 0 1 6.5v5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5v-5A1.5 1.5 0 0 0 13.5 5h-.879a1.5 1.5 0 0 1-1.06-.44l-1.122-1.12A1.5 1.5 0 0 0 9.38 3H6.62a1.5 1.5 0 0 0-1.06.44L4.439 4.56A1.5 1.5 0 0 1 3.38 5H2.5ZM11 8.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `chart-bar`
pub fn chart_bar(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("d", "M12 2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-1ZM6.5 6a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V6ZM2 9a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V9Z")])],
  )
}

/// `chart-bar-square`
pub fn chart_bar_square(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M4 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H4Zm.75 7a.75.75 0 0 0-.75.75v1.5a.75.75 0 0 0 1.5 0v-1.5A.75.75 0 0 0 4.75 9Zm2.5-1.75a.75.75 0 0 1 1.5 0v4a.75.75 0 0 1-1.5 0v-4Zm4-3.25a.75.75 0 0 0-.75.75v6.5a.75.75 0 0 0 1.5 0v-6.5a.75.75 0 0 0-.75-.75Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `chart-pie`
pub fn chart_pie(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("d", "M13.975 6.5c.028.276-.199.5-.475.5h-4a.5.5 0 0 1-.5-.5v-4c0-.276.225-.503.5-.475A5.002 5.002 0 0 1 13.974 6.5Z")]), svg.path([attribute.attribute("d", "M6.5 4.025c.276-.028.5.199.5.475v4a.5.5 0 0 0 .5.5h4c.276 0 .503.225.475.5a5 5 0 1 1-5.474-5.475Z")])],
  )
}

/// `chat-bubble-bottom-center`
pub fn chat_bubble_bottom_center(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("d", "M1 8.74c0 .983.713 1.825 1.69 1.943.904.108 1.817.19 2.737.243.363.02.688.231.85.556l1.052 2.103a.75.75 0 0 0 1.342 0l1.052-2.103c.162-.325.487-.535.85-.556.92-.053 1.833-.134 2.738-.243.976-.118 1.689-.96 1.689-1.942V4.259c0-.982-.713-1.824-1.69-1.942a44.45 44.45 0 0 0-10.62 0C1.712 2.435 1 3.277 1 4.26v4.482Z")])],
  )
}

/// `chat-bubble-bottom-center-text`
pub fn chat_bubble_bottom_center_text(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M1 8.74c0 .983.713 1.825 1.69 1.943.904.108 1.817.19 2.737.243.363.02.688.231.85.556l1.052 2.103a.75.75 0 0 0 1.342 0l1.052-2.103c.162-.325.487-.535.85-.556.92-.053 1.833-.134 2.738-.243.976-.118 1.689-.96 1.689-1.942V4.259c0-.982-.713-1.824-1.69-1.942a44.45 44.45 0 0 0-10.62 0C1.712 2.435 1 3.277 1 4.26v4.482Zm3-3.49a.75.75 0 0 1 .75-.75h6.5a.75.75 0 0 1 0 1.5h-6.5A.75.75 0 0 1 4 5.25ZM4.75 7a.75.75 0 0 0 0 1.5h2.5a.75.75 0 0 0 0-1.5h-2.5Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `chat-bubble-left`
pub fn chat_bubble_left(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("d", "M1 8.74c0 .983.713 1.825 1.69 1.943.764.092 1.534.164 2.31.216v2.351a.75.75 0 0 0 1.28.53l2.51-2.51c.182-.181.427-.286.684-.294a44.298 44.298 0 0 0 3.837-.293C14.287 10.565 15 9.723 15 8.74V4.26c0-.983-.713-1.825-1.69-1.943a44.447 44.447 0 0 0-10.62 0C1.712 2.435 1 3.277 1 4.26v4.482Z")])],
  )
}

/// `chat-bubble-left-ellipsis`
pub fn chat_bubble_left_ellipsis(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M1 8.74c0 .983.713 1.825 1.69 1.943.764.092 1.534.164 2.31.216v2.351a.75.75 0 0 0 1.28.53l2.51-2.51c.182-.181.427-.286.684-.294a44.298 44.298 0 0 0 3.837-.293C14.287 10.565 15 9.723 15 8.74V4.26c0-.983-.713-1.825-1.69-1.943a44.447 44.447 0 0 0-10.62 0C1.712 2.435 1 3.277 1 4.26v4.482ZM5.5 6.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm2.5 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2Zm3.5 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `chat-bubble-left-right`
pub fn chat_bubble_left_right(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("d", "M1 8.849c0 1 .738 1.851 1.734 1.947L3 10.82v2.429a.75.75 0 0 0 1.28.53l1.82-1.82A3.484 3.484 0 0 1 5.5 10V9A3.5 3.5 0 0 1 9 5.5h4V4.151c0-1-.739-1.851-1.734-1.947a44.539 44.539 0 0 0-8.532 0C1.738 2.3 1 3.151 1 4.151V8.85Z")]), svg.path([attribute.attribute("d", "M7 9a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1a2 2 0 0 1-2 2h-.25v1.25a.75.75 0 0 1-1.28.53L9.69 12H9a2 2 0 0 1-2-2V9Z")])],
  )
}

/// `chat-bubble-oval-left`
pub fn chat_bubble_oval_left(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M1 8c0-3.43 3.262-6 7-6s7 2.57 7 6-3.262 6-7 6c-.423 0-.838-.032-1.241-.094-.9.574-1.941.948-3.06 1.06a.75.75 0 0 1-.713-1.14c.232-.378.395-.804.469-1.26C1.979 11.486 1 9.86 1 8Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `chat-bubble-oval-left-ellipsis`
pub fn chat_bubble_oval_left_ellipsis(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M8 2C4.262 2 1 4.57 1 8c0 1.86.98 3.486 2.455 4.566a3.472 3.472 0 0 1-.469 1.26.75.75 0 0 0 .713 1.14 6.961 6.961 0 0 0 3.06-1.06c.403.062.818.094 1.241.094 3.738 0 7-2.57 7-6s-3.262-6-7-6ZM5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2Zm7-1a1 1 0 1 1-2 0 1 1 0 0 1 2 0ZM8 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `check`
pub fn check(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M12.416 3.376a.75.75 0 0 1 .208 1.04l-5 7.5a.75.75 0 0 1-1.154.114l-3-3a.75.75 0 0 1 1.06-1.06l2.353 2.353 4.493-6.74a.75.75 0 0 1 1.04-.207Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `check-badge`
pub fn check_badge(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M15 8c0 .982-.472 1.854-1.202 2.402a2.995 2.995 0 0 1-.848 2.547 2.995 2.995 0 0 1-2.548.849A2.996 2.996 0 0 1 8 15a2.996 2.996 0 0 1-2.402-1.202 2.995 2.995 0 0 1-2.547-.848 2.995 2.995 0 0 1-.849-2.548A2.996 2.996 0 0 1 1 8c0-.982.472-1.854 1.202-2.402a2.995 2.995 0 0 1 .848-2.547 2.995 2.995 0 0 1 2.548-.849A2.995 2.995 0 0 1 8 1c.982 0 1.854.472 2.402 1.202a2.995 2.995 0 0 1 2.547.848c.695.695.978 1.645.849 2.548A2.996 2.996 0 0 1 15 8Zm-3.291-2.843a.75.75 0 0 1 .135 1.052l-4.25 5.5a.75.75 0 0 1-1.151.043l-2.25-2.5a.75.75 0 1 1 1.114-1.004l1.65 1.832 3.7-4.789a.75.75 0 0 1 1.052-.134Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `check-circle`
pub fn check_circle(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14Zm3.844-8.791a.75.75 0 0 0-1.188-.918l-3.7 4.79-1.649-1.833a.75.75 0 1 0-1.114 1.004l2.25 2.5a.75.75 0 0 0 1.15-.043l4.25-5.5Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `chevron-double-down`
pub fn chevron_double_down(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M7.47 12.78a.75.75 0 0 0 1.06 0l3.25-3.25a.75.75 0 0 0-1.06-1.06L8 11.19 5.28 8.47a.75.75 0 0 0-1.06 1.06l3.25 3.25ZM4.22 4.53l3.25 3.25a.75.75 0 0 0 1.06 0l3.25-3.25a.75.75 0 0 0-1.06-1.06L8 6.19 5.28 3.47a.75.75 0 0 0-1.06 1.06Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `chevron-double-left`
pub fn chevron_double_left(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M3.22 7.595a.75.75 0 0 0 0 1.06l3.25 3.25a.75.75 0 0 0 1.06-1.06l-2.72-2.72 2.72-2.72a.75.75 0 0 0-1.06-1.06l-3.25 3.25Zm8.25-3.25-3.25 3.25a.75.75 0 0 0 0 1.06l3.25 3.25a.75.75 0 1 0 1.06-1.06l-2.72-2.72 2.72-2.72a.75.75 0 0 0-1.06-1.06Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `chevron-double-right`
pub fn chevron_double_right(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M12.78 7.595a.75.75 0 0 1 0 1.06l-3.25 3.25a.75.75 0 0 1-1.06-1.06l2.72-2.72-2.72-2.72a.75.75 0 0 1 1.06-1.06l3.25 3.25Zm-8.25-3.25 3.25 3.25a.75.75 0 0 1 0 1.06l-3.25 3.25a.75.75 0 0 1-1.06-1.06l2.72-2.72-2.72-2.72a.75.75 0 0 1 1.06-1.06Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `chevron-double-up`
pub fn chevron_double_up(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M7.47 3.22a.75.75 0 0 1 1.06 0l3.25 3.25a.75.75 0 0 1-1.06 1.06L8 4.81 5.28 7.53a.75.75 0 0 1-1.06-1.06l3.25-3.25Zm-3.25 8.25 3.25-3.25a.75.75 0 0 1 1.06 0l3.25 3.25a.75.75 0 1 1-1.06 1.06L8 9.81l-2.72 2.72a.75.75 0 0 1-1.06-1.06Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `chevron-down`
pub fn chevron_down(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M4.22 6.22a.75.75 0 0 1 1.06 0L8 8.94l2.72-2.72a.75.75 0 1 1 1.06 1.06l-3.25 3.25a.75.75 0 0 1-1.06 0L4.22 7.28a.75.75 0 0 1 0-1.06Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `chevron-left`
pub fn chevron_left(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M9.78 4.22a.75.75 0 0 1 0 1.06L7.06 8l2.72 2.72a.75.75 0 1 1-1.06 1.06L5.47 8.53a.75.75 0 0 1 0-1.06l3.25-3.25a.75.75 0 0 1 1.06 0Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `chevron-right`
pub fn chevron_right(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M6.22 4.22a.75.75 0 0 1 1.06 0l3.25 3.25a.75.75 0 0 1 0 1.06l-3.25 3.25a.75.75 0 0 1-1.06-1.06L8.94 8 6.22 5.28a.75.75 0 0 1 0-1.06Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `chevron-up`
pub fn chevron_up(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M11.78 9.78a.75.75 0 0 1-1.06 0L8 7.06 5.28 9.78a.75.75 0 0 1-1.06-1.06l3.25-3.25a.75.75 0 0 1 1.06 0l3.25 3.25a.75.75 0 0 1 0 1.06Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `chevron-up-down`
pub fn chevron_up_down(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M5.22 10.22a.75.75 0 0 1 1.06 0L8 11.94l1.72-1.72a.75.75 0 1 1 1.06 1.06l-2.25 2.25a.75.75 0 0 1-1.06 0l-2.25-2.25a.75.75 0 0 1 0-1.06ZM10.78 5.78a.75.75 0 0 1-1.06 0L8 4.06 6.28 5.78a.75.75 0 0 1-1.06-1.06l2.25-2.25a.75.75 0 0 1 1.06 0l2.25 2.25a.75.75 0 0 1 0 1.06Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `circle-stack`
pub fn circle_stack(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("d", "M8 7c3.314 0 6-1.343 6-3s-2.686-3-6-3-6 1.343-6 3 2.686 3 6 3Z")]), svg.path([attribute.attribute("d", "M8 8.5c1.84 0 3.579-.37 4.914-1.037A6.33 6.33 0 0 0 14 6.78V8c0 1.657-2.686 3-6 3S2 9.657 2 8V6.78c.346.273.72.5 1.087.683C4.42 8.131 6.16 8.5 8 8.5Z")]), svg.path([attribute.attribute("d", "M8 12.5c1.84 0 3.579-.37 4.914-1.037.366-.183.74-.41 1.086-.684V12c0 1.657-2.686 3-6 3s-6-1.343-6-3v-1.22c.346.273.72.5 1.087.683C4.42 12.131 6.16 12.5 8 12.5Z")])],
  )
}

/// `clipboard`
pub fn clipboard(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M10.986 3H12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h1.014A2.25 2.25 0 0 1 7.25 1h1.5a2.25 2.25 0 0 1 2.236 2ZM9.5 4v-.75a.75.75 0 0 0-.75-.75h-1.5a.75.75 0 0 0-.75.75V4h3Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `clipboard-document`
pub fn clipboard_document(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M11.986 3H12a2 2 0 0 1 2 2v6a2 2 0 0 1-1.5 1.937v-2.523a2.5 2.5 0 0 0-.732-1.768L8.354 5.232A2.5 2.5 0 0 0 6.586 4.5H4.063A2 2 0 0 1 6 3h.014A2.25 2.25 0 0 1 8.25 1h1.5a2.25 2.25 0 0 1 2.236 2ZM10.5 4v-.75a.75.75 0 0 0-.75-.75h-1.5a.75.75 0 0 0-.75.75V4h3Z"), attribute.attribute("clip-rule", "evenodd")]), svg.path([attribute.attribute("d", "M3 6a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1v-3.586a1 1 0 0 0-.293-.707L7.293 6.293A1 1 0 0 0 6.586 6H3Z")])],
  )
}

/// `clipboard-document-check`
pub fn clipboard_document_check(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M11.986 3H12a2 2 0 0 1 2 2v6a2 2 0 0 1-1.5 1.937V7A2.5 2.5 0 0 0 10 4.5H4.063A2 2 0 0 1 6 3h.014A2.25 2.25 0 0 1 8.25 1h1.5a2.25 2.25 0 0 1 2.236 2ZM10.5 4v-.75a.75.75 0 0 0-.75-.75h-1.5a.75.75 0 0 0-.75.75V4h3Z"), attribute.attribute("clip-rule", "evenodd")]), svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M2 7a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7Zm6.585 1.08a.75.75 0 0 1 .336 1.005l-1.75 3.5a.75.75 0 0 1-1.16.234l-1.75-1.5a.75.75 0 0 1 .977-1.139l1.02.875 1.321-2.64a.75.75 0 0 1 1.006-.336Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `clipboard-document-list`
pub fn clipboard_document_list(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M11.986 3H12a2 2 0 0 1 2 2v6a2 2 0 0 1-1.5 1.937V7A2.5 2.5 0 0 0 10 4.5H4.063A2 2 0 0 1 6 3h.014A2.25 2.25 0 0 1 8.25 1h1.5a2.25 2.25 0 0 1 2.236 2ZM10.5 4v-.75a.75.75 0 0 0-.75-.75h-1.5a.75.75 0 0 0-.75.75V4h3Z"), attribute.attribute("clip-rule", "evenodd")]), svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M3 6a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V7a1 1 0 0 0-1-1H3Zm1.75 2.5a.75.75 0 0 0 0 1.5h3.5a.75.75 0 0 0 0-1.5h-3.5ZM4 11.75a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 0 1.5h-3.5a.75.75 0 0 1-.75-.75Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `clock`
pub fn clock(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M1 8a7 7 0 1 1 14 0A7 7 0 0 1 1 8Zm7.75-4.25a.75.75 0 0 0-1.5 0V8c0 .414.336.75.75.75h3.25a.75.75 0 0 0 0-1.5h-2.5v-3.5Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `cloud`
pub fn cloud(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("d", "M1 9.5A3.5 3.5 0 0 0 4.5 13H12a3 3 0 0 0 .917-5.857 2.503 2.503 0 0 0-3.198-3.019 3.5 3.5 0 0 0-6.628 2.171A3.5 3.5 0 0 0 1 9.5Z")])],
  )
}

/// `cloud-arrow-down`
pub fn cloud_arrow_down(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M4.5 13a3.5 3.5 0 0 1-1.41-6.705A3.5 3.5 0 0 1 9.72 4.124a2.5 2.5 0 0 1 3.197 3.018A3.001 3.001 0 0 1 12 13H4.5Zm6.28-3.97a.75.75 0 1 0-1.06-1.06l-.97.97V6.25a.75.75 0 0 0-1.5 0v2.69l-.97-.97a.75.75 0 0 0-1.06 1.06l2.25 2.25a.75.75 0 0 0 1.06 0l2.25-2.25Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `cloud-arrow-up`
pub fn cloud_arrow_up(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M4.5 13a3.5 3.5 0 0 1-1.41-6.705A3.5 3.5 0 0 1 9.72 4.124a2.5 2.5 0 0 1 3.197 3.018A3.001 3.001 0 0 1 12 13H4.5Zm.72-5.03a.75.75 0 0 0 1.06 1.06l.97-.97v2.69a.75.75 0 0 0 1.5 0V8.06l.97.97a.75.75 0 1 0 1.06-1.06L8.53 5.72a.75.75 0 0 0-1.06 0L5.22 7.97Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `code-bracket`
pub fn code_bracket(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M4.78 4.97a.75.75 0 0 1 0 1.06L2.81 8l1.97 1.97a.75.75 0 1 1-1.06 1.06l-2.5-2.5a.75.75 0 0 1 0-1.06l2.5-2.5a.75.75 0 0 1 1.06 0ZM11.22 4.97a.75.75 0 0 0 0 1.06L13.19 8l-1.97 1.97a.75.75 0 1 0 1.06 1.06l2.5-2.5a.75.75 0 0 0 0-1.06l-2.5-2.5a.75.75 0 0 0-1.06 0ZM8.856 2.008a.75.75 0 0 1 .636.848l-1.5 10.5a.75.75 0 0 1-1.484-.212l1.5-10.5a.75.75 0 0 1 .848-.636Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `code-bracket-square`
pub fn code_bracket_square(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M2 4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V4Zm4.78 1.97a.75.75 0 0 1 0 1.06L5.81 8l.97.97a.75.75 0 1 1-1.06 1.06l-1.5-1.5a.75.75 0 0 1 0-1.06l1.5-1.5a.75.75 0 0 1 1.06 0Zm2.44 1.06a.75.75 0 0 1 1.06-1.06l1.5 1.5a.75.75 0 0 1 0 1.06l-1.5 1.5a.75.75 0 1 1-1.06-1.06l.97-.97-.97-.97Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `cog`
pub fn cog(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M4.5 1.938a.75.75 0 0 1 1.025.274l.652 1.131c.351-.138.71-.233 1.073-.288V1.75a.75.75 0 0 1 1.5 0v1.306a5.03 5.03 0 0 1 1.072.288l.654-1.132a.75.75 0 1 1 1.298.75l-.652 1.13c.286.23.55.492.785.786l1.13-.653a.75.75 0 1 1 .75 1.3l-1.13.652c.137.351.233.71.288 1.073h1.305a.75.75 0 0 1 0 1.5h-1.306a5.032 5.032 0 0 1-.288 1.072l1.132.654a.75.75 0 0 1-.75 1.298l-1.13-.652c-.23.286-.492.55-.786.785l.652 1.13a.75.75 0 0 1-1.298.75l-.653-1.13c-.351.137-.71.233-1.073.288v1.305a.75.75 0 0 1-1.5 0v-1.306a5.032 5.032 0 0 1-1.072-.288l-.653 1.132a.75.75 0 0 1-1.3-.75l.653-1.13a4.966 4.966 0 0 1-.785-.786l-1.13.652a.75.75 0 0 1-.75-1.298l1.13-.653a4.965 4.965 0 0 1-.288-1.073H1.75a.75.75 0 0 1 0-1.5h1.306a5.03 5.03 0 0 1 .288-1.072l-1.132-.653a.75.75 0 0 1 .75-1.3l1.13.653c.23-.286.492-.55.786-.785l-.653-1.13A.75.75 0 0 1 4.5 1.937Zm1.14 3.476a3.501 3.501 0 0 0 0 5.172L7.135 8 5.641 5.414ZM8.434 8.75 6.94 11.336a3.491 3.491 0 0 0 2.81-.305 3.49 3.49 0 0 0 1.669-2.281H8.433Zm2.987-1.5H8.433L6.94 4.664a3.501 3.501 0 0 1 4.48 2.586Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `cog-6-tooth`
pub fn cog_6_tooth(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M6.455 1.45A.5.5 0 0 1 6.952 1h2.096a.5.5 0 0 1 .497.45l.186 1.858a4.996 4.996 0 0 1 1.466.848l1.703-.769a.5.5 0 0 1 .639.206l1.047 1.814a.5.5 0 0 1-.14.656l-1.517 1.09a5.026 5.026 0 0 1 0 1.694l1.516 1.09a.5.5 0 0 1 .141.656l-1.047 1.814a.5.5 0 0 1-.639.206l-1.703-.768c-.433.36-.928.649-1.466.847l-.186 1.858a.5.5 0 0 1-.497.45H6.952a.5.5 0 0 1-.497-.45l-.186-1.858a4.993 4.993 0 0 1-1.466-.848l-1.703.769a.5.5 0 0 1-.639-.206l-1.047-1.814a.5.5 0 0 1 .14-.656l1.517-1.09a5.033 5.033 0 0 1 0-1.694l-1.516-1.09a.5.5 0 0 1-.141-.656L2.46 3.593a.5.5 0 0 1 .639-.206l1.703.769c.433-.36.928-.65 1.466-.848l.186-1.858Zm-.177 7.567-.022-.037a2 2 0 0 1 3.466-1.997l.022.037a2 2 0 0 1-3.466 1.997Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `cog-8-tooth`
pub fn cog_8_tooth(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M6.955 1.45A.5.5 0 0 1 7.452 1h1.096a.5.5 0 0 1 .497.45l.17 1.699c.484.12.94.312 1.356.562l1.321-1.081a.5.5 0 0 1 .67.033l.774.775a.5.5 0 0 1 .034.67l-1.08 1.32c.25.417.44.873.561 1.357l1.699.17a.5.5 0 0 1 .45.497v1.096a.5.5 0 0 1-.45.497l-1.699.17c-.12.484-.312.94-.562 1.356l1.082 1.322a.5.5 0 0 1-.034.67l-.774.774a.5.5 0 0 1-.67.033l-1.322-1.08c-.416.25-.872.44-1.356.561l-.17 1.699a.5.5 0 0 1-.497.45H7.452a.5.5 0 0 1-.497-.45l-.17-1.699a4.973 4.973 0 0 1-1.356-.562L4.108 13.37a.5.5 0 0 1-.67-.033l-.774-.775a.5.5 0 0 1-.034-.67l1.08-1.32a4.971 4.971 0 0 1-.561-1.357l-1.699-.17A.5.5 0 0 1 1 8.548V7.452a.5.5 0 0 1 .45-.497l1.699-.17c.12-.484.312-.94.562-1.356L2.629 4.107a.5.5 0 0 1 .034-.67l.774-.774a.5.5 0 0 1 .67-.033L5.43 3.71a4.97 4.97 0 0 1 1.356-.561l.17-1.699ZM6 8c0 .538.212 1.026.558 1.385l.057.057a2 2 0 0 0 2.828-2.828l-.058-.056A2 2 0 0 0 6 8Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `command-line`
pub fn command_line(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M2 4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V4Zm2.22 1.97a.75.75 0 0 0 0 1.06l.97.97-.97.97a.75.75 0 1 0 1.06 1.06l1.5-1.5a.75.75 0 0 0 0-1.06l-1.5-1.5a.75.75 0 0 0-1.06 0ZM8.75 8.5a.75.75 0 0 0 0 1.5h2.5a.75.75 0 0 0 0-1.5h-2.5Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `computer-desktop`
pub fn computer_desktop(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M2 4.25A2.25 2.25 0 0 1 4.25 2h7.5A2.25 2.25 0 0 1 14 4.25v5.5A2.25 2.25 0 0 1 11.75 12h-1.312c.1.128.21.248.328.36a.75.75 0 0 1 .234.545v.345a.75.75 0 0 1-.75.75h-4.5a.75.75 0 0 1-.75-.75v-.345a.75.75 0 0 1 .234-.545c.118-.111.228-.232.328-.36H4.25A2.25 2.25 0 0 1 2 9.75v-5.5Zm2.25-.75a.75.75 0 0 0-.75.75v4.5c0 .414.336.75.75.75h7.5a.75.75 0 0 0 .75-.75v-4.5a.75.75 0 0 0-.75-.75h-7.5Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `cpu-chip`
pub fn cpu_chip(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("d", "M6 6v4h4V6H6Z")]), svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M5.75 1a.75.75 0 0 0-.75.75V3a2 2 0 0 0-2 2H1.75a.75.75 0 0 0 0 1.5H3v.75H1.75a.75.75 0 0 0 0 1.5H3v.75H1.75a.75.75 0 0 0 0 1.5H3a2 2 0 0 0 2 2v1.25a.75.75 0 0 0 1.5 0V13h.75v1.25a.75.75 0 0 0 1.5 0V13h.75v1.25a.75.75 0 0 0 1.5 0V13a2 2 0 0 0 2-2h1.25a.75.75 0 0 0 0-1.5H13v-.75h1.25a.75.75 0 0 0 0-1.5H13V6.5h1.25a.75.75 0 0 0 0-1.5H13a2 2 0 0 0-2-2V1.75a.75.75 0 0 0-1.5 0V3h-.75V1.75a.75.75 0 0 0-1.5 0V3H6.5V1.75A.75.75 0 0 0 5.75 1ZM11 4.5a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-.5.5H5a.5.5 0 0 1-.5-.5V5a.5.5 0 0 1 .5-.5h6Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `credit-card`
pub fn credit_card(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("d", "M2.5 3A1.5 1.5 0 0 0 1 4.5V5h14v-.5A1.5 1.5 0 0 0 13.5 3h-11Z")]), svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M15 7H1v4.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V7ZM3 10.25a.75.75 0 0 1 .75-.75h.5a.75.75 0 0 1 0 1.5h-.5a.75.75 0 0 1-.75-.75Zm3.75-.75a.75.75 0 0 0 0 1.5h2.5a.75.75 0 0 0 0-1.5h-2.5Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `cube`
pub fn cube(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("d", "M8.372 1.349a.75.75 0 0 0-.744 0l-4.81 2.748L8 7.131l5.182-3.034-4.81-2.748ZM14 5.357 8.75 8.43v6.005l4.872-2.784A.75.75 0 0 0 14 11V5.357ZM7.25 14.435V8.43L2 5.357V11c0 .27.144.518.378.651l4.872 2.784Z")])],
  )
}

/// `cube-transparent`
pub fn cube_transparent(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M7.628 1.349a.75.75 0 0 1 .744 0l1.247.712a.75.75 0 1 1-.744 1.303L8 2.864l-.875.5a.75.75 0 0 1-.744-1.303l1.247-.712ZM4.65 3.914a.75.75 0 0 1-.279 1.023L4.262 5l.11.063a.75.75 0 0 1-.744 1.302l-.13-.073A.75.75 0 0 1 2 6.25V5a.75.75 0 0 1 .378-.651l1.25-.714a.75.75 0 0 1 1.023.279Zm6.698 0a.75.75 0 0 1 1.023-.28l1.25.715A.75.75 0 0 1 14 5v1.25a.75.75 0 0 1-1.499.042l-.129.073a.75.75 0 0 1-.744-1.302l.11-.063-.11-.063a.75.75 0 0 1-.28-1.023ZM6.102 6.915a.75.75 0 0 1 1.023-.279l.875.5.875-.5a.75.75 0 0 1 .744 1.303l-.869.496v.815a.75.75 0 0 1-1.5 0v-.815l-.869-.496a.75.75 0 0 1-.28-1.024ZM2.75 9a.75.75 0 0 1 .75.75v.815l.872.498a.75.75 0 0 1-.744 1.303l-1.25-.715A.75.75 0 0 1 2 11V9.75A.75.75 0 0 1 2.75 9Zm10.5 0a.75.75 0 0 1 .75.75V11a.75.75 0 0 1-.378.651l-1.25.715a.75.75 0 0 1-.744-1.303l.872-.498V9.75a.75.75 0 0 1 .75-.75Zm-4.501 3.708.126-.072a.75.75 0 0 1 .744 1.303l-1.247.712a.75.75 0 0 1-.744 0L6.38 13.94a.75.75 0 0 1 .744-1.303l.126.072a.75.75 0 0 1 1.498 0Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `currency-bangladeshi`
pub fn currency_bangladeshi(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M15 8A7 7 0 1 1 1 8a7 7 0 0 1 14 0ZM5.25 4.707a.75.75 0 0 1-.78-1.237c.841-.842 2.28-.246 2.28.944V6h5.5a.75.75 0 0 1 0 1.5h-5.5v3.098c0 .549.295.836.545.87a3.241 3.241 0 0 0 2.799-.966H9.75a.75.75 0 0 1 0-1.5h1.708a.75.75 0 0 1 .695 1.032 4.751 4.751 0 0 1-5.066 2.92c-1.266-.177-1.837-1.376-1.837-2.356V7.5h-1.5a.75.75 0 0 1 0-1.5h1.5V4.707Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `currency-dollar`
pub fn currency_dollar(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("d", "M6.375 5.5h.875v1.75h-.875a.875.875 0 1 1 0-1.75ZM8.75 10.5V8.75h.875a.875.875 0 0 1 0 1.75H8.75Z")]), svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M15 8A7 7 0 1 1 1 8a7 7 0 0 1 14 0ZM7.25 3.75a.75.75 0 0 1 1.5 0V4h2.5a.75.75 0 0 1 0 1.5h-2.5v1.75h.875a2.375 2.375 0 1 1 0 4.75H8.75v.25a.75.75 0 0 1-1.5 0V12h-2.5a.75.75 0 0 1 0-1.5h2.5V8.75h-.875a2.375 2.375 0 1 1 0-4.75h.875v-.25Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `currency-euro`
pub fn currency_euro(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M15 8A7 7 0 1 1 1 8a7 7 0 0 1 14 0ZM6.875 6c.09-.22.195-.42.31-.598.413-.638.895-.902 1.315-.902.264 0 .54.1.814.325a.75.75 0 1 0 .953-1.158C9.772 3.259 9.169 3 8.5 3c-1.099 0-1.992.687-2.574 1.587A5.518 5.518 0 0 0 5.285 6H4.75a.75.75 0 0 0 0 1.5h.267a7.372 7.372 0 0 0 0 1H4.75a.75.75 0 0 0 0 1.5h.535c.156.52.372.998.64 1.413C6.509 12.313 7.402 13 8.5 13c.669 0 1.272-.26 1.767-.667a.75.75 0 0 0-.953-1.158c-.275.226-.55.325-.814.325-.42 0-.902-.264-1.315-.902a3.722 3.722 0 0 1-.31-.598H8.25a.75.75 0 0 0 0-1.5H6.521a5.854 5.854 0 0 1 0-1H8.25a.75.75 0 0 0 0-1.5H6.875Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `currency-pound`
pub fn currency_pound(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M15 8A7 7 0 1 1 1 8a7 7 0 0 1 14 0ZM7.94 4.94c-.294.293-.44.675-.44 1.06v1.25h1.25a.75.75 0 1 1 0 1.5H7.5v1c0 .263-.045.516-.128.75h3.878a.75.75 0 0 1 0 1.5h-6.5a.75.75 0 0 1 0-1.5h.5A.75.75 0 0 0 6 9.75v-1H4.75a.75.75 0 0 1 0-1.5H6V6a3 3 0 0 1 5.121-2.121.75.75 0 1 1-1.06 1.06 1.5 1.5 0 0 0-2.121 0Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `currency-rupee`
pub fn currency_rupee(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M15 8A7 7 0 1 1 1 8a7 7 0 0 1 14 0ZM4.75 4a.75.75 0 0 0 0 1.5H6.5c.698 0 1.3.409 1.582 1H4.75a.75.75 0 0 0 0 1.5h3.332C7.8 8.591 7.198 9 6.5 9H4.75a.75.75 0 0 0-.53 1.28l2.5 2.5a.75.75 0 0 0 1.06-1.06L6.56 10.5A3.251 3.251 0 0 0 9.663 8h1.587a.75.75 0 0 0 0-1.5H9.663a3.232 3.232 0 0 0-.424-1h2.011a.75.75 0 0 0 0-1.5h-6.5Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `currency-yen`
pub fn currency_yen(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M15 8A7 7 0 1 1 1 8a7 7 0 0 1 14 0ZM5.6 3.55a.75.75 0 1 0-1.2.9L7.063 8H4.75a.75.75 0 0 0 0 1.5h2.5v1h-2.5a.75.75 0 0 0 0 1.5h2.5v.5a.75.75 0 0 0 1.5 0V12h2.5a.75.75 0 0 0 0-1.5h-2.5v-1h2.5a.75.75 0 0 0 0-1.5H8.938L11.6 4.45a.75.75 0 1 0-1.2-.9L8 6.75l-2.4-3.2Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `cursor-arrow-rays`
pub fn cursor_arrow_rays(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("d", "M7.25 1.75a.75.75 0 0 1 1.5 0v1.5a.75.75 0 0 1-1.5 0v-1.5ZM11.536 2.904a.75.75 0 1 1 1.06 1.06l-1.06 1.061a.75.75 0 0 1-1.061-1.06l1.06-1.061ZM14.5 7.5a.75.75 0 0 0-.75-.75h-1.5a.75.75 0 0 0 0 1.5h1.5a.75.75 0 0 0 .75-.75ZM4.464 9.975a.75.75 0 0 1 1.061 1.06l-1.06 1.061a.75.75 0 1 1-1.061-1.06l1.06-1.061ZM4.5 7.5a.75.75 0 0 0-.75-.75h-1.5a.75.75 0 0 0 0 1.5h1.5a.75.75 0 0 0 .75-.75ZM5.525 3.964a.75.75 0 0 1-1.06 1.061l-1.061-1.06a.75.75 0 0 1 1.06-1.061l1.061 1.06ZM8.779 7.438a.75.75 0 0 0-1.368.366l-.396 5.283a.75.75 0 0 0 1.212.646l.602-.474.288 1.074a.75.75 0 1 0 1.449-.388l-.288-1.075.759.11a.75.75 0 0 0 .726-1.165L8.78 7.438Z")])],
  )
}

/// `cursor-arrow-ripple`
pub fn cursor_arrow_ripple(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("d", "M4.038 4.038a5.25 5.25 0 0 0 0 7.424.75.75 0 0 1-1.06 1.061A6.75 6.75 0 1 1 14.5 7.75a.75.75 0 1 1-1.5 0 5.25 5.25 0 0 0-8.962-3.712Z")]), svg.path([attribute.attribute("d", "M7.712 7.136a.75.75 0 0 1 .814.302l2.984 4.377a.75.75 0 0 1-.726 1.164l-.76-.109.289 1.075a.75.75 0 0 1-1.45.388l-.287-1.075-.602.474a.75.75 0 0 1-1.212-.645l.396-5.283a.75.75 0 0 1 .554-.668Z")]), svg.path([attribute.attribute("d", "M5.805 9.695A2.75 2.75 0 1 1 10.5 7.75a.75.75 0 0 0 1.5 0 4.25 4.25 0 1 0-7.255 3.005.75.75 0 1 0 1.06-1.06Z")])],
  )
}
