//// heroicons · micro · shard "m". GENERATED by gg_icon_gen — do not hand-edit.

import gg_icon/icon
import gg_icons_heroicons/internal
import lustre/attribute.{type Attribute}
import lustre/element.{type Element}
import lustre/element/svg

/// `magnifying-glass`
pub fn magnifying_glass(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `magnifying-glass-circle`
pub fn magnifying_glass_circle(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("d", "M5.94 8.06a1.5 1.5 0 1 1 2.12-2.12 1.5 1.5 0 0 1-2.12 2.12Z")]), svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14ZM4.879 4.879a3 3 0 0 0 3.645 4.706L9.72 10.78a.75.75 0 0 0 1.061-1.06L9.585 8.524A3.001 3.001 0 0 0 4.879 4.88Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `magnifying-glass-minus`
pub fn magnifying_glass_minus(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("d", "M8.75 6.25h-3.5a.75.75 0 0 0 0 1.5h3.5a.75.75 0 0 0 0-1.5Z")]), svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M7 12c1.11 0 2.136-.362 2.965-.974l2.755 2.754a.75.75 0 1 0 1.06-1.06l-2.754-2.755A5 5 0 1 0 7 12Zm0-1.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `magnifying-glass-plus`
pub fn magnifying_glass_plus(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("d", "M6.25 8.75v-1h-1a.75.75 0 0 1 0-1.5h1v-1a.75.75 0 0 1 1.5 0v1h1a.75.75 0 0 1 0 1.5h-1v1a.75.75 0 0 1-1.5 0Z")]), svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M7 12c1.11 0 2.136-.362 2.965-.974l2.755 2.754a.75.75 0 1 0 1.06-1.06l-2.754-2.755A5 5 0 1 0 7 12Zm0-1.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `map`
pub fn map(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M5.37 2.257a1.25 1.25 0 0 1 1.214-.054l3.378 1.69 2.133-1.313A1.25 1.25 0 0 1 14 3.644v7.326c0 .434-.225.837-.595 1.065l-2.775 1.708a1.25 1.25 0 0 1-1.214.053l-3.378-1.689-2.133 1.313A1.25 1.25 0 0 1 2 12.354V5.029c0-.434.225-.837.595-1.064L5.37 2.257ZM6 4a.75.75 0 0 1 .75.75v4.5a.75.75 0 0 1-1.5 0v-4.5A.75.75 0 0 1 6 4Zm4.75 2.75a.75.75 0 0 0-1.5 0v4.5a.75.75 0 0 0 1.5 0v-4.5Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `map-pin`
pub fn map_pin(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "m7.539 14.841.003.003.002.002a.755.755 0 0 0 .912 0l.002-.002.003-.003.012-.009a5.57 5.57 0 0 0 .19-.153 15.588 15.588 0 0 0 2.046-2.082c1.101-1.362 2.291-3.342 2.291-5.597A5 5 0 0 0 3 7c0 2.255 1.19 4.235 2.292 5.597a15.591 15.591 0 0 0 2.046 2.082 8.916 8.916 0 0 0 .189.153l.012.01ZM8 8.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `megaphone`
pub fn megaphone(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("d", "M13.407 2.59a.75.75 0 0 0-1.464.326c.365 1.636.557 3.337.557 5.084 0 1.747-.192 3.448-.557 5.084a.75.75 0 0 0 1.464.327c.264-1.185.444-2.402.531-3.644a2 2 0 0 0 0-3.534 24.736 24.736 0 0 0-.531-3.643ZM4.348 11H4a3 3 0 0 1 0-6h2c1.647 0 3.217-.332 4.646-.933C10.878 5.341 11 6.655 11 8c0 1.345-.122 2.659-.354 3.933a11.946 11.946 0 0 0-4.23-.925c.203.718.478 1.407.816 2.057.12.23.057.515-.155.663l-.828.58a.484.484 0 0 1-.707-.16A12.91 12.91 0 0 1 4.348 11Z")])],
  )
}

/// `microphone`
pub fn microphone(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("d", "M8 1a2 2 0 0 0-2 2v4a2 2 0 1 0 4 0V3a2 2 0 0 0-2-2Z")]), svg.path([attribute.attribute("d", "M4.5 7A.75.75 0 0 0 3 7a5.001 5.001 0 0 0 4.25 4.944V13.5h-1.5a.75.75 0 0 0 0 1.5h4.5a.75.75 0 0 0 0-1.5h-1.5v-1.556A5.001 5.001 0 0 0 13 7a.75.75 0 0 0-1.5 0 3.5 3.5 0 1 1-7 0Z")])],
  )
}

/// `minus`
pub fn minus(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("d", "M3.75 7.25a.75.75 0 0 0 0 1.5h8.5a.75.75 0 0 0 0-1.5h-8.5Z")])],
  )
}

/// `minus-circle`
pub fn minus_circle(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14Zm4-7a.75.75 0 0 0-.75-.75h-6.5a.75.75 0 0 0 0 1.5h6.5A.75.75 0 0 0 12 8Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `moon`
pub fn moon(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("d", "M14.438 10.148c.19-.425-.321-.787-.748-.601A5.5 5.5 0 0 1 6.453 2.31c.186-.427-.176-.938-.6-.748a6.501 6.501 0 1 0 8.585 8.586Z")])],
  )
}

/// `musical-note`
pub fn musical_note(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 16 16",
    defaults: internal.micro_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("d", "M14 1.75a.75.75 0 0 0-.89-.737l-7.502 1.43a.75.75 0 0 0-.61.736v2.5c0 .018 0 .036.002.054V9.73a1 1 0 0 1-.813.983l-.58.11a1.978 1.978 0 0 0 .741 3.886l.603-.115c.9-.171 1.55-.957 1.55-1.873v-1.543l-.001-.043V6.3l6-1.143v3.146a1 1 0 0 1-.813.982l-.584.111a1.978 1.978 0 0 0 .74 3.886l.326-.062A2.252 2.252 0 0 0 14 11.007V1.75Z")])],
  )
}
