//// Internal — per-variant SVG defaults baked into the generated shards.
//// GENERATED by gg_icon_gen — do not hand-edit.

/// Baked onto every `outline` icon's `<svg>`.
pub const outline_defaults = [#("fill", "none"), #("stroke", "currentColor"), #("stroke-width", "1.5")]

/// Baked onto every `solid` icon's `<svg>`.
pub const solid_defaults = [#("fill", "currentColor")]

/// Baked onto every `mini` icon's `<svg>`.
pub const mini_defaults = [#("fill", "currentColor")]

/// Baked onto every `micro` icon's `<svg>`.
pub const micro_defaults = [#("fill", "currentColor")]
