//// heroicons · mini · shard "m". GENERATED by gg_icon_gen — do not hand-edit.

import gg_icon/icon
import gg_icons_heroicons/internal
import lustre/attribute.{type Attribute}
import lustre/element.{type Element}
import lustre/element/svg

/// `magnifying-glass`
pub fn magnifying_glass(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 20 20",
    defaults: internal.mini_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M9 3.5a5.5 5.5 0 1 0 0 11 5.5 5.5 0 0 0 0-11ZM2 9a7 7 0 1 1 12.452 4.391l3.328 3.329a.75.75 0 1 1-1.06 1.06l-3.329-3.328A7 7 0 0 1 2 9Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `magnifying-glass-circle`
pub fn magnifying_glass_circle(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 20 20",
    defaults: internal.mini_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("d", "M6.5 9a2.5 2.5 0 1 1 5 0 2.5 2.5 0 0 1-5 0Z")]), svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16ZM9 5a4 4 0 1 0 2.248 7.309l1.472 1.471a.75.75 0 1 0 1.06-1.06l-1.471-1.472A4 4 0 0 0 9 5Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `magnifying-glass-minus`
pub fn magnifying_glass_minus(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 20 20",
    defaults: internal.mini_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("d", "M6.75 8.25a.75.75 0 0 0 0 1.5h4.5a.75.75 0 0 0 0-1.5h-4.5Z")]), svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M9 2a7 7 0 1 0 4.391 12.452l3.329 3.328a.75.75 0 1 0 1.06-1.06l-3.328-3.329A7 7 0 0 0 9 2ZM3.5 9a5.5 5.5 0 1 1 11 0 5.5 5.5 0 0 1-11 0Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `magnifying-glass-plus`
pub fn magnifying_glass_plus(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 20 20",
    defaults: internal.mini_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("d", "M9 6a.75.75 0 0 1 .75.75v1.5h1.5a.75.75 0 0 1 0 1.5h-1.5v1.5a.75.75 0 0 1-1.5 0v-1.5h-1.5a.75.75 0 0 1 0-1.5h1.5v-1.5A.75.75 0 0 1 9 6Z")]), svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M2 9a7 7 0 1 1 12.452 4.391l3.328 3.329a.75.75 0 1 1-1.06 1.06l-3.329-3.328A7 7 0 0 1 2 9Zm7-5.5a5.5 5.5 0 1 0 0 11 5.5 5.5 0 0 0 0-11Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `map`
pub fn map(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 20 20",
    defaults: internal.mini_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M8.157 2.176a1.5 1.5 0 0 0-1.147 0l-4.084 1.69A1.5 1.5 0 0 0 2 5.25v10.877a1.5 1.5 0 0 0 2.074 1.386l3.51-1.452 4.26 1.762a1.5 1.5 0 0 0 1.146 0l4.083-1.69A1.5 1.5 0 0 0 18 14.75V3.872a1.5 1.5 0 0 0-2.073-1.386l-3.51 1.452-4.26-1.762ZM7.58 5a.75.75 0 0 1 .75.75v6.5a.75.75 0 0 1-1.5 0v-6.5A.75.75 0 0 1 7.58 5Zm5.59 2.75a.75.75 0 0 0-1.5 0v6.5a.75.75 0 0 0 1.5 0v-6.5Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `map-pin`
pub fn map_pin(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 20 20",
    defaults: internal.mini_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "m9.69 18.933.003.001C9.89 19.02 10 19 10 19s.11.02.308-.066l.002-.001.006-.003.018-.008a5.741 5.741 0 0 0 .281-.14c.186-.096.446-.24.757-.433.62-.384 1.445-.966 2.274-1.765C15.302 14.988 17 12.493 17 9A7 7 0 1 0 3 9c0 3.492 1.698 5.988 3.355 7.584a13.731 13.731 0 0 0 2.273 1.765 11.842 11.842 0 0 0 .976.544l.062.029.018.008.006.003ZM10 11.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `megaphone`
pub fn megaphone(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 20 20",
    defaults: internal.mini_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("d", "M13.92 3.845a19.362 19.362 0 0 1-6.3 1.98C6.765 5.942 5.89 6 5 6a4 4 0 0 0-.504 7.969 15.97 15.97 0 0 0 1.271 3.34c.397.771 1.342 1 2.05.59l.867-.5c.726-.419.94-1.32.588-2.02-.166-.331-.315-.666-.448-1.004 1.8.357 3.511.963 5.096 1.78A17.964 17.964 0 0 0 15 10c0-2.162-.381-4.235-1.08-6.155ZM15.243 3.097A19.456 19.456 0 0 1 16.5 10c0 2.43-.445 4.758-1.257 6.904l-.03.077a.75.75 0 0 0 1.401.537 20.903 20.903 0 0 0 1.312-5.745 2 2 0 0 0 0-3.546 20.902 20.902 0 0 0-1.312-5.745.75.75 0 0 0-1.4.537l.029.078Z")])],
  )
}

/// `microphone`
pub fn microphone(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 20 20",
    defaults: internal.mini_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("d", "M7 4a3 3 0 0 1 6 0v6a3 3 0 1 1-6 0V4Z")]), svg.path([attribute.attribute("d", "M5.5 9.643a.75.75 0 0 0-1.5 0V10c0 3.06 2.29 5.585 5.25 5.954V17.5h-1.5a.75.75 0 0 0 0 1.5h4.5a.75.75 0 0 0 0-1.5h-1.5v-1.546A6.001 6.001 0 0 0 16 10v-.357a.75.75 0 0 0-1.5 0V10a4.5 4.5 0 0 1-9 0v-.357Z")])],
  )
}

/// `minus`
pub fn minus(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 20 20",
    defaults: internal.mini_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M4 10a.75.75 0 0 1 .75-.75h10.5a.75.75 0 0 1 0 1.5H4.75A.75.75 0 0 1 4 10Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `minus-circle`
pub fn minus_circle(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 20 20",
    defaults: internal.mini_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16ZM6.75 9.25a.75.75 0 0 0 0 1.5h6.5a.75.75 0 0 0 0-1.5h-6.5Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `minus-small`
pub fn minus_small(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 20 20",
    defaults: internal.mini_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("d", "M6.75 9.25a.75.75 0 0 0 0 1.5h6.5a.75.75 0 0 0 0-1.5h-6.5Z")])],
  )
}

/// `moon`
pub fn moon(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 20 20",
    defaults: internal.mini_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M7.455 2.004a.75.75 0 0 1 .26.77 7 7 0 0 0 9.958 7.967.75.75 0 0 1 1.067.853A8.5 8.5 0 1 1 6.647 1.921a.75.75 0 0 1 .808.083Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}

/// `musical-note`
pub fn musical_note(attrs: List(Attribute(msg))) -> Element(msg) {
  icon.svg(
    view_box: "0 0 20 20",
    defaults: internal.mini_defaults,
    attrs: attrs,
    children: [svg.path([attribute.attribute("fill-rule", "evenodd"), attribute.attribute("d", "M17.721 1.599a.75.75 0 0 1 .279.583v11.29a2.25 2.25 0 0 1-1.774 2.2l-2.041.44a2.216 2.216 0 0 1-.938-4.332l2.662-.577a.75.75 0 0 0 .591-.733V6.112l-8 1.73v7.684a2.25 2.25 0 0 1-1.774 2.2l-2.042.44a2.216 2.216 0 1 1-.935-4.331l2.659-.573A.75.75 0 0 0 7 12.529V4.236a.75.75 0 0 1 .591-.733l9.5-2.054a.75.75 0 0 1 .63.15Z"), attribute.attribute("clip-rule", "evenodd")])],
  )
}
